<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      /* * {
  margin: 0;
  padding: 0;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000003473_1717099456_background.png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.signup {
  margin-left: 85%;
}

.navbar {
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  color: #fbfcfd;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.content {
  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  z-index: 2;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

h1::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fbfcfd;
}

h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
}

.side-bar {
  width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d, #000729);
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: block;
  width: 25px;
  margin: 40px auto 0;
  cursor: pointer;
}

.social-links img,
.useful-links img {
  width: 25px;
  margin: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.social-links img:hover {
}

.useful-links img:hover {
} 

.social-links {
  width: 100%;
  text-align: center;
  margin-top: auto;
}

.useful-links {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.bubbles img {
  width: 50px;
}

.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}

.bubbles img:nth-child(1) {
  width: 85px;
}

.bubbles img:nth-child(2) {
  width: 25px;
}

 .bubbles img:nth-child(3) {
}

.bubbles img:nth-child(4) {
} 

.bubbles img:nth-child(5) {
  width: 60px;
}

 .bubbles img:nth-child(6) {
}

.bubbles img:nth-child(7) {
  width: 75px;
} */

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000003473_1717099456_background.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        overflow: hidden;
      }

      .navbar {
        position: absolute;
        top: 50px;
        right: 15%;
      }
      .signup {
        height: 50px;
        width: 100px;
        font-size: large;
        border-radius: 30px;
        background-color: transparent;
        outline: none;
        border: 1px solid white;
        cursor: pointer;
        color: white;
      }
      .content {
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 200px;
        color: white;
      }
      #tour {
        width: 10%;
        height: 50px;
        font-size: large;
        color: white;
        border-radius: 40px;

        background-color: transparent;
        outline: none;

        border: 1px solid white;
        cursor: pointer;
      }
      .content > h1 {
        font-size: 100px;
        margin: 0;
        margin-bottom: 10px;
      }
      .side-bar {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        background: linear-gradient(#00545d, #000729);
        width: 4rem;
      }

      .menu {
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
      }

      .social-links img,
      .useful-links img {
        width: 25px;
        height: 25px;
        margin: 5px;
        cursor: pointer;
        margin-left: 10px;
      }
      .social-links {
        width: 100%;
        text-align: center;
        margin-top: auto;
      }

      .useful-links {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }
      /* Links animation */
      .social-links img:hover {
        transform: scale(1.5);
      }
      .useful-links img:hover {
        transform: scale(1.5);
      }
      /* Bubbles animation */
      .bubbles {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      .bubbles img {
        position: absolute;
        bottom: 0;
      }

      .bubbles img:nth-child(1) {
        left: 5%;

        width: 70px;
        height: 70px;
        animation: bubble 5s ease-in-out infinite;
      }
      .bubbles img:nth-child(2) {
        left: 15%;
        width: 40px;
        height: 40px;
        animation: bubble 6s ease-in-out infinite;
      }
      .bubbles img:nth-child(3) {
        left: 30%;
        width: 95px;
        height: 95px;
        animation: bubble 7s ease-in-out 2s infinite;
      }
      .bubbles img:nth-child(4) {
        left: 45%;
        width: 45px;
        height: 45px;
        animation: bubble 5s ease-in-out 2s infinite;
      }
      .bubbles img:nth-child(5) {
        left: 65%;
        width: 85px;
        height: 85px;
        animation: bubble 6s ease-in-out 1s infinite;
      }
      .bubbles img:nth-child(6) {
        left: 80%;
        width: 70px;
        height: 70px;
        animation: bubble 8s ease-in-out infinite;
      }
      .bubbles img:nth-child(7) {
        left: 90%;
        width: 60px;
        height: 60px;
        animation: bubble 7s ease-in-out infinite ;
      }
       @keyframes bubble {
        from {
          bottom:-70px;
          opacity: 1;
        }
        to {
          bottom: 50%;
          opacity: 0;
        }
      }  
     
      /* Buttons animation */
      #tour:hover {
        background-color: white;
        color: black;
      }
      .signup:hover {
        background-color: white;
        color: black;
      }

      /* The underline animation */
      h1 {
        width: 90%;
        position: relative;
        text-decoration: none;
        color: white;
        font-size: 16px;
      }

      h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 4px;
        background-color: white;
        animation: none; /* Default state */
      }

      h1:hover::after {
        animation: underline 0.3s forwards ease-in-out;
      }

      @keyframes underline {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <section class="page">
        <div class="navbar">
          <button class="signup">Sign Up</button>
        </div>
        <div class="content">
          <small>Welcome to our</small>
          <h1>CSS Animation Project</h1>
          <button type="button" id="tour">Take a tour</button>
        </div>
      </section>
      <div class="side-bar">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003478_1717099590_menu.png"
          class="menu"
        />
        <div class="social-links">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003475_1717099482_fb.png"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003476_1717099492_ig.png"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003480_1717099616_tw.png"
          />
        </div>
        <div class="useful-links">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003479_1717099602_share.png"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003477_1717099506_info.png"
          />
        </div>
      </div>
      <div class="bubbles">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003474_1717099471_bubble.png"
        />
      </div>
    </div>
  </body>
</html>
