<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #outer{
            background-color: red;
            width:100px;
            height:100px;
        }
        #inner{
            background-color:cyan;
            width:100%;
            height:100%;
             /* border: 2px dashed blue;  */
             /* border-radius: 20px 40px 10px 30px; */
             border-radius: 20px/50px;
             
            /* border-left: 5px dashed magenta; */

            /* border-color: blue;
            border-width: 2px
            border-style: solid; */
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">

        </div>
    </div>
</body>
</html>