<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      body {
        background-color: #e8f9fd;
      }

      .container {
        padding: 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .grid-item {
        text-align: center;
      }

      .content-card {
        width: 100%;
        height: 292px;
      }

      p {
        margin-top: 40px;
        font-style: italic;
      }

      h2 {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="grid-item">
        <div class="image-card"></div>
      </div> -->
      <div class="grid-item">
        <div class="content-card">
          <h2>CHEVROLET CORVETTE</h2>
          <p>
            The Chevrolet Corvette is a line of American two-door, two-seater
            sports cars, manufactured and marketed by GM, under the Chevrolet
            marque, since 1953.The Corvette has become widely known as
            "America's Sports Car."Automotive News wrote that after being
            featured in the early 1960s television show Route 66, "the Corvette
            became synonymous with freedom.
          </p>
        </div>
      </div>

      <div class="grid-item">
        <div class="content-card">
          <h2>LAMBORGHINI'S AVENTADOR</h2>
          <p>
            The Lamborghini Aventador is a mid-engine sports car that was
            produced by the Italian automotive manufacturer Lamborghini from
            2011 until 2022. The Aventador's namesake is a Spanish fighting bull
            that fought in Zaragoza, Aragón, in 1993.The Aventador was the
            successor to the Murciélago and was produced in Sant'Agata
            Bolognese, Italy.
          </p>
        </div>
      </div>

      <!-- <div class="grid-item">
        <div class="image-card"></div>
      </div> -->

      <!-- <div class="grid-item">
        <div class="image-card"></div>
      </div> -->

      <div class="grid-item">
        <div class="content-card">
          <h2>FORD MUSTANG</h2>
          <p>
            The Ford Mustang is a series of American automobiles manufactured by
            Ford. In continuous production since 1964, the Mustang is currently
            the longest-produced Ford car nameplate. Currently in its seventh
            generation, it is the fifth-best selling Ford car nameplate. The
            namesake of the "pony car" automobile segment, the Mustang was
            developed as a highly styled line of sporty coupes and convertibles
            derived from existing model lines, initially distinguished by "long
            hood, short deck" proportions.
          </p>
        </div>
      </div>

      <div class="grid-item">
        <div class="content-card">
          <h2>LOTUS EMIRA</h2>
          <p>
            The Lotus Emira is a sports car manufactured by the British company
            Lotus Cars. It is intended to be the Geely-owned firm's final
            vehicle powered by an internal combustion engine. The Emira was
            launched at Hethel, England on 6 July 2021 and then presented at the
            Goodwood Festival of Speed on 8 July 2021. It replaces the Evora,
            Exige and Elise.
          </p>
        </div>
      </div>

      <!-- <div class="grid-item">
        <div class="image-card"></div>
      </div> -->
    </div>
  </body>
</html>
