<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-assignment 2</title>
    <style>
        *{
            margin:0;
        }
         /* body,html{
            margin:0;
         } */
         /* header,h1,h4{
            margin:0;
         }   */ 
         
         
          body {
            font-family: Arial, sans-serif; 
            font-size: 16px; 
            color: #333; 
             }
        header{
            width:100%;
            height:20vh;
            background-color:rgb(149, 94, 220);
            text-align:center;
            padding:20px;
            box-sizing: border-box;
            color:white;
        }
        h1{
            padding-bottom: 30px;
            font-size:30px;
            font-family: sans-serif;
        }
        .container{
            margin-top: 20px;
            width:100%;
            height:1350px;
            
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 50px;
            justify-content: center;
         }
        .box{
            width:47%;
            height:450px;
            background-color: lavender;
            border-radius: 10px;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.5);
            box-sizing:border-box;
            padding:20px;
            overflow:auto;
        }
        #box1,#box4,#box5{
            border-left: 5px solid rgb(102, 23, 207) ;
        }
        #box2,#box3,#box6{
            background-color: white;
        }
        img{
            width:120px;
            height:120px;
            float:left;
            border-radius:50%;
            object-fit: cover;
            margin-right: 20px;
        }
        p{
            display: inline-block; /* Inline-block alternative to float */
            vertical-align: top; /* Aligns text with other inline elements */ 
            /* float: left;*/
            padding-top: 10px; 
            font-size: 18px;
            line-height: 1.5;

        }
        h2{
            padding-top:25px;
        }
        h3{
            padding-top: 15px;
            color:gray;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
    <h1>Welcome to Our Tesimonials</h1>
    <h4>See what our graduates have to say about theie experiences</h4>
</header>
<main>
    <div class="container">
        <div class="box" id="box1">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003335_1715635012_Screenshot%202024-05-14%20024607.png"/>
            <h2>Daniel Clifford</h2>
            <h3>Verified Graduate</h3>
             <p> I received a job offer mid-course, and the subjects I learned were 
             current, if not more so, in the company I joined. I honestly feel I got every penny's worth!!<br/><br/>
             "I was an EMT for many years before I joined the bootcamp. I've been looking to make a 
             transition and have heard some people who had an amazing experience here. I signed up for the 
             free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was 
             the best - and most grueling - time of my life. Since completing the course, I've successfully switched 
             careers, working as a Software Engineer at a VR startup."</p> 
        </div>
        <div class="box" id="box2">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003336_1715635025_Screenshot%202024-05-14%20024514.png" /> 
            <h2>Jonathan Walters</h2>
            <h3>Verified Graduate</h3>
             <p> The team was very supportive and kept me motivated!!<br/><br/>
                "I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                 for a big company. This was one of the best investments I've made in myself."</p> 
        </div>
        <div class="box" id="box3">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003334_1715634999_Screenshot%202024-05-14%20024537.png"/>
            <h2>Jeanette Harmon</h2>
            <h3>Verified Graduate</h3>
             <p> An overall wonderful and rewarding experience!!<br/><br/>
                "Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love."</p> 
        </div>
        <div class="box" id="box4">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003338_1715635302_Screenshot%202024-05-14%20024208.png"/> 
            <h2>Patrick Abrams</h2>
            <h3>Verified Graduate</h3>
             <p> Awesome teaching support from TAs who did the bootcamp themselves.
                Getting guidance from them and learning from their experiences was easy!!<br/><br/>
                "The staff seem gununety cancered abouf my progress which I find realiy refreshing. The program 
                gave me the confidence necessary to be aale to go our in the word and present myself as a capable 
                junior developer The 1 stantard is atave the rest. You wit get the personal avention you need from
                 an incredible community of smart and amezing peaple."</p> 
        </div>
        <div class="box" id="box5">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003337_1715635275_Screenshot%202024-05-14%20025002.png"/> 
            <h2>Kira Whittle</h2>
            <h3>Verified Graduate</h3>
             <p>Such a life-changing experience. Highly recommended!!<br/><br/>
                "Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who 
                can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only 
                say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on 
                and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my 
                learning to the next level in"</p> 
        </div>
        <div class="box" id="box6">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003332_1715634814_Screenshot%202024-05-14%20024306.png"/>
            <h2>Nancy Drew</h2>
            <h3>Verified Graduate</h3>
             <p> The team was very supportive and collaborative!!<br/><br/>
                "Completing my studies was an enriching experience that exceeded my expectations. The faculty's dedication to 
                excellence and their commitment to student success fostered an environment where I could thrive academically and 
                personally. The curriculum was rigorous yet engaging, providing me with the knowledge and skills necessary to excel 
                in my chosen field. Additionally, the university's emphasis on practical application through internships and research
                 opportunities allowed me to gain valuable real-world experience. I am proud to be a part of Coding Ninjas, and I am
                  confident that the education I received has prepared me well for future endeavors."</p> 
        </div>
    </div>
</main>

</body>
</html>