<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart clone</title>
    <style>
      /* header{
            display:grid;
            border:1px solid;
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            justify-content: center;
            gap:20px;
        }
        .header{
            border:1px solid;
            border-radius: 5px;
        }
        #logo{
            width:30%;
            height:80%; 
        }
        #searchbar{
          display:grid;
          grid-template-columns:2fr 1fr;
        }
       #login_button,#cart_button{
          background-color: #2874F0;
        }
        #search_button{
            background-color: #FFBB00;
        }
        #search_bar{
           background-color: rgb(247, 231, 231);
        } */

      /* The header styling */
      body {
        margin: 0;
        padding: 0;
        background-color: #f1f2f4;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: #ffffff;
        color: #fff;
        padding: 5px 0;
      }
      .header_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .header_logo img {
        max-width: 25%;
        margin-left: 20%;
        margin-top: 2%;
      }
      .search {
        background-color: #f0f5ff;
        border: none;
      }
      input:focus {
        outline: none;
      }
      .header_search input {
        padding: 8px;
        border: none;
        border-radius: 4px;
        color: #f0f5ff;
      }
      .header_search button {
        padding: 8px 15px;
        background-color: #ff9f00;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .header_nav ul li button {
        padding: 10px 18px;
        background-color: #2a55e5;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .header_nav ul {
        display: grid;
        grid-template-columns: repeat(2, 100px);
        list-style-type: none;
        margin: 0;
        padding: 0;
        place-items: center;
        place-content: center;
      }
      .header_nav li {
        margin-right: 20px;
      }
      /* Item list styling */
      .item-list {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin: 0 20px;
        background-color: #ffffff;
        place-content: center;
        place-items: center;
        padding-top: 10px;
      }
      .breaker {
        margin-top: 20px;
      }
      .items {
        display: grid;
        align-items: center;
        margin-top: 10px;
      }
      .discount-banner {
        margin: 0 20px;
      }
      .mid-banner{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <!-- The header -->
    <header class="header">
      <div class="header_wrapper">
        <div class="header_logo">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003401_1715928842_Screenshot%202024-05-17%20122003.png"
            alt="Flipkart logo"
          />
        </div>
        <div class="header_search">
          <input
            type="text"
            class="search"
            placeholder="Search for products"
            title="Search for Products,Brands and More"
            style="color: black; width: 300px; height: 20px"
          />
          <button type="button">Search</button>
        </div>
        <div class="header_nav">
          <ul>
            <li><button>Login</button></li>
            <li><button>Cart</button></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- The breaker division -->
    <div class="breaker"></div>
    <!-- The item list -->
    <div class="item-list">
      <div>
        <img
          alt="Grocery"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003402_1715928861_29327f40e9c4d26b.png"
          style="width: 64px"
        />
        <span class="items">Grocery</span>
      </div>
      <div>
        <img
          alt="Mobiles"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003403_1715928872_22fddf3c7da4c4f4.png"
          style="width: 64px"
        />
        <span class="items">Mobiles</span>
      </div>
      <div>
        <img
          alt="Fashion"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003404_1715928884_0d75b34f7d8fbcb3.png"
          style="width: 64px"
        />
        <span class="items">Fashion</span>
      </div>
      <div>
        <img
          alt="Electronics"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003405_1715928894_69c6589653afdb9a.png"
          style="width: 64px"
        />
        <span class="items">Electronics</span>
      </div>
      <div>
        <img
          alt="Home &amp; Furniture"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003406_1715928906_ab7e2b022a4587dd.png"
          style="width: 64px"
        />
        <span class="items">Furniture</span>
      </div>
      <div>
        <img
          alt="Appliances"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003407_1715928915_0139228b2f7eb413.png"
          style="width: 64px"
        />
        <span class="items">Appliances</span>
      </div>
      <div>
        <img
          alt="Travel"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003408_1715928928_71050627a56b4693.png"
          style="width: 64px"
        />
        <span class="items">Travel</span>
      </div>
      <div>
        <img
          alt="Beauty, Toys &amp; More"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003409_1715928939_dff3f7adcf3a90c6.png"
          style="width: 64px"
        />
        <span class="items">Beauty, Toys</span>
      </div>
      <div>
        <img
          alt="Two Wheelers"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003410_1715928949_05d708653beff580.png"
          style="width: 64px"
        />
        <span class="items">Two Wheelers</span>
      </div>
    </div>

    <!-- The discount section -->
    <div class="breaker"></div>

    <div class="discount-banner">
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003411_1715928965_4227babcdcb113c8.png"
        style="width: 1220px"
      />
    </div>
    <!-- The mid banner section -->

    <div class="breaker"></div>

    <div class="mid-banner">
      <div>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003412_1715928976_22e305bf45e2e1a2.png"
          class="logo"
        />
      </div>
      <div>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003413_1715928986_6537e82f357a7f59.png"
          class="logo"
        />
      </div>
      <div>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003414_1715928997_c9f829023c573ba8.png"
          class="logo"
        />
      </div>
    </div>
  </body>
</html>
