<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        /* body{
            margin:0;
        } */
        .container{
            display:grid;
            /* grid-template-columns: 200px 200px 200px;  */
              /* grid-template-columns: 200px 300px 400px; */
               /* grid-template-columns: 1fr 1fr 1fr;  */
              /* grid-template-columns: repeat(3,1fr); */
              /* grid-template-columns: repeat(3,1fr); */
             grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
              border:2px solid blue;
              height:90vh;
              width:80vw;
              grid-auto-rows:100px; 
              /* row-gap:10px;  
              column-gap: 10px;*/

              /* justify-items: center;
              align-items: start; */
              
               /* justify-content: center;  
               align-content: center;   */
              
              
        }
        .box{
           
            background-color: lightcoral;
            color:rgb(242, 23, 7);
            border:1px dotted red;
            border-radius: 5px;
            padding:10px;
            /* align-self: center; */
        }
        
         
        
    </style>
</head>
<body>
  <div class="container">
   <!-- div.box#box1{Box$}*7 -->

   <div class="box" id="box1">Box1 is the first item in the gid cell.html,css,javascript,mern,mean,springboot</div>
   <div class="box" id="box1">Box2</div>
   <div class="box" id="box1">Box3</div>
   <div class="box" id="box1">Box4</div>
   <div class="box" id="box1">Box5</div>
   <div class="box" id="box1">Box6</div>
   <div class="box" id="box1">Box7</div>


  </div>  
</body>
</html>
