<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>
        /* #div1{
            background-color: blue;
            width:700px;
            height:200px;
            margin:20px 30px; 
             margin: auto; 
            border:10px black solid;
            box-sizing: content-box;
            margin-top: 20px;
        }
        #div2{
            margin-top: 20px;
            background-color:red;
            width:700px;
            height:200px; 
            border:10px black solid;
            box-sizing: border-box; 
        }*/

        #div1{
            background-color: blue;
            width:700px;
            height:200px;
            display: inline-block;
            margin-right: -4px;
        }
        #div2{
            background-color:red;
            width:700px;
            height:200px; 
            display: inline-block;
            
        }
        span{ 
        display:block;
        }
        
        #para1{
            
            display:inline-block;
            margin: 10px;
            width:45%;
            min-width: 190px;
        }
        #para2{
            
            display:inline-block;
            margin: 10px;
            width:45%;
            vertical-align: top;
            min-width: 190px;
        }
       .list1{ 
        /* list-style-type:disclosure-closed;
        list-style-position: inside;
        list-style-image: url(../Multimedia/favicon.ico); */
        list-style: circle inside;
       }
       
    </style>
</head>
<body>
    <div id="div1">Block element 1</div>
    <div id="div2">Block element 2 </div>
    <span id="sp1">Inline element 1</span>
    <span id="sp2">Inline element 2</span>
    <p id="para1">The truncated services on the Howrah Maidan-Esplanade section of the corridor, 
        which came into effect on Monday and has been leading to overcrowded trains and platforms, 
        were necessary to expedite the construction in the Esplanade-Sealdah section, said engineers.
        Metro general manager, P. Uday Kumar Reddy, inspected the Metro construction site at Bowbazar on 
        October 22.Following the prod, the managing director of KMRC sent a letter, dated October 28, to 
        senior Metro officials, outlining an action plan for completing the section.There is no maintenance 
        depot in the Esplanade-Howrah Maidan section. Two trains that are used for commercial runs are 
        usually brought to the depot at Central Park via the east-bound tunnel after every fortnight. 
        Two fresh trains are sent.
        </p>
    <p id="para2">The KMRC had sought suspension of commercial services on the operational sections of East-West Metro 
        to meet the targets, said sources.They said the KMRC had asked for the suspension of commercial 
        services between Howrah Maidan and Esplanade from November 12 until the commissioning of the complete
        corridor and for the suspension of services on the Sector V-Sealdah section from mid-January to 
        February end.But Metro Railway suggested truncated services instead of complete suspension.
        The tweak came into effect from Monday. Two rakes have been kept on standby on the tracks between 
        Esplanade and Mahakaran. A train is running between Mahakaran and Howrah Maidan on the west-bound 
        tunnel. On the east-bound tunnel, another train is running the full course between Howrah Maidan and
        Esplanade.</p>

        <h3>Food Items</h3>
        <ul class="list1">
            <li>Sea food</li>
            <li>Continental</li>
            <li>Chinese</li>
            <li>Lebanese</li>
            <li>Italian</li>
            <li>Asian</li>
        </ul>

        <ul class="list2">
            <li>List-Item 1</li>
            <li>List-Item 2</li>
            <li>List-Item 3</li>
            <li>List-Item 4</li>
        </ul>
</body>
</html>