@font-face {
  font-family: ShortBaby;
  src: url(ShortBaby-Mg2w.ttf);
}
body {
  font-family: "Sedan SC", serif;
  background-color: #f5f5f5;
}
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  padding: 20px;
}
.left {
  background-color: black;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: sticky;
  top: 20px;
  border-radius: 30px;
  /* align-items: center; */
}

.profile {
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: center;
}
.profile img {
  width: 60%;
  height: 80%;
  border-radius: 50%;
}

.profile p {
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.nav {
  color: white;
  display: flex;
  margin-left: 40px;
  padding-right: 20px;
}
.nav :hover {
  color: gold;
}

.nav > a {
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  margin-bottom: 20px;
  color: white;
}
.nav > a:hover {
  color: lightgrey;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header {
  display: flex;
  justify-content: space-between;
}
header > h1 {
  margin-left: 50px;
  margin-top: 10px;
  font-size: 35px;
  font-weight: 700;
}
header > input {
  margin-right: 10%;
  width: 200px;
  height: 25px;
  border-radius: 10px;
  border: 0px solid white;
  margin-top: 20px;
}
header > input:focus {
  border: 2px solid lightgreen;
  outline: none;
}
header > input::placeholder {
  color: grey;
  font-size: 12px;
  text-transform: lowercase;
}

#board {
  background-color: white;
  border-radius: 25px;
  width: 85%;
  margin-left: 50px;
  padding: 10px;
}
#board img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article h2 {
  text-align: center;
  text-decoration: underline;
}


.card-con {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: ShortBaby;
  gap: 10px;
  width: 85%;
  margin-left: 50px;
}
.card {
  height: 100px;
  width: 180px;
  border-radius: 20px;
}
.card1 {
  background-color: rgb(183, 242, 183);
}
.card2 {
  background-color: rgb(249, 249, 202);
}
.card3 {
  background-color: rgb(239, 190, 198);
}
.card4 {
  background-color: rgb(188, 220, 239);
}
.card > span {
  margin-left: 150px;
  margin-top: 20px;
}
.cardHead {
  margin: 0;
  margin-left: 10px;
  font-size: 18px;
}
.cardData {
  margin-top: 4px;
  font-size: 16px;
  margin-left: 10px;
}
.card:hover {
  background: radial-gradient(circle, pink, skyblue);
}

#users {
  margin-top: 50px;
  margin-left: 70px;
}
table {
  width: 95%;
  border-collapse: collapse;
  border-radius: 20px;
  background-color: white;
}
table th,
table td {
  padding: 15px 100px;
  text-align: left;
}
table th {
  background-color: rgb(113, 93, 93);
  font-weight: 600;
}
table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
table tbody tr:hover {
  background-color: #aeaeae;
}

#schedule {
  background-color: white;
  border-radius: 30px;
  height: 450px;
  width: 90%;
  margin-top: 80px;
  overflow-y: scroll;
  max-height: 400px;
  margin-left: 70px;
}

.schedule-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}
.schedule-head > h3 {
  margin-left: 20px;
  font-weight: 600px;
  font-size: 25px;
  margin-top: 0;
  padding-top: 0;
}
.schedule-head p {
  margin-right: 20px;
  font-weight: 400;
  font-size: 15px;
  margin-top: 0px;
}

.meet {
  margin-top: 0;
  margin-bottom: 1px;
  margin-left: 10px;
}
.head {
  font-size: 20px;
  font-weight: 600;
}
.detail {
  font-size: 16px;
  font-weight: 400;
  color: #999999;
}
.schedule-details div:nth-child(odd) {
  margin-left: 20px;
  margin-bottom: 10px;
  border-left: 3px solid green;
}
.schedule-details div:nth-child(even) {
  margin-left: 20px;
  margin-bottom: 10px;
  border-left: 3px solid blue;
}



.contact_inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
iframe {
  border-radius: 30px;
}
.feedback-form {
  background-color: white;
  border-radius: 30px;
  padding: 20px;
}
.feedback-form h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}
.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.feedback-form textarea {
  resize: vertical;
  height: 150px;
}
.feedback-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: lightgreen;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}
footer div {
  margin-bottom: 10px;
}
footer a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
}
footer a:hover {
  color: lightgray;
}
footer a:firstchild {
  margin-left: 0;
}
footer a:lastchild {
  margin-right: 0;
}
article h2:hover{
text-decoration-color:gold;
font-size:35px;
transition: 1s;
}